<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
        }

        .bg {
            /* The image used */
            background-image: url("https://raw.githubusercontent.com/cnr-ibf-pa/ebrains-italy-splash/main/background_02.jpg");

            /* Full height */
            height: 100%;

            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>

<body class="bg">

    <div><img width=100% src="https://raw.githubusercontent.com/cnr-ibf-pa/ebrains-italy-splash/main/header-banner.jpg">
    </div>
    <div style="width:30%; margin-left: 80px">
        <br><br>
        <div style="color: rgb(255, 255, 255); text-align: center; font-size: 48px;">EBRAINS-Italy<br>is powering a new era
            in Brain Research</div>
        <br><br><br>
        <div style="color: rgb(255, 255, 255); text-align: center; font-size: 36px;">Coming
            soon ...</div>
        <br><br><br>
        <div style="color: rgb(255, 255, 255); text-align: center; font-size: 26px;">
            ebrains.coordinamento [at] ibf.cnr.it</div>
    </div>


</body>

</html>
